<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragment_new"
            android:title="@string/new_match" />
        <item
            android:id="@+id/fragment_team"
            android:title="@string/my_team" />
        <item
            android:id="@+id/fragment_statistics"
            android:title="@string/statistics"/>

    </group>
</menu>